{
  "name": "capitalintelligenceai",
  "version": "1.0.0",
  "description": "Premium web development studio website built with Next.js 14, TypeScript, and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disantobusinesses-blip/capitalintelligenceai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "bugs": {
    "url": "https://github.com/disantobusinesses-blip/capitalintelligenceai/issues"
  },
  "homepage": "https://github.com/disantobusinesses-blip/capitalintelligenceai#readme",
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "lucide-react": "^0.574.0",
    "next": "^15.3.9",
    "nodemailer": "^8.0.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.15",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
